Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: com.sg.cpm.project;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sg.cpm.project.Activator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="1.5.0",
 com.sg.widget;bundle-version="1.0.0",
 com.sg.db;bundle-version="1.0.0",
 org.eclipse.rap.ui.forms;bundle-version="1.5.0",
 com.sg.common;bundle-version="1.0.0",
 com.sg.user;bundle-version="1.0.0",
 com.sg.resource;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.sg.cpm.project;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 com.sg.cpm.project.actions.wbs;
  uses:="org.eclipse.jface.action,
   com.sg.widget.part,
   com.sg.cpm.project.view,
   com.sg.db.model,
   org.eclipse.ui,
   org.eclipse.jface.viewers",
 com.sg.cpm.project.view;
  uses:="com.sg.widget.part,
   com.sg.db.model,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 com.sg.cpm.project.viewer;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   com.sg.widget.configuration,
   com.sg.widget.viewer.labelprovider"
