Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Db
Bundle-SymbolicName: com.sg.db;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sg.db.DBActivator
Bundle-Vendor: SG
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet,
 javax.servlet.http,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/mongo-2.7.3.jar,
 .
Require-Bundle: org.eclipse.equinox.http.registry;bundle-version="1.1.100",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Export-Package: com.mongodb,
 com.mongodb.gridfs,
 com.mongodb.io,
 com.mongodb.util,
 com.sg.db,
 com.sg.db.expression,
 com.sg.db.expression.insert,
 com.sg.db.expression.query,
 com.sg.db.expression.remove,
 com.sg.db.expression.update,
 com.sg.db.model,
 org.bson,
 org.bson.io,
 org.bson.types,
 org.bson.util
