Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Widget
Bundle-SymbolicName: com.sg.widget;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sg.widget.Widget
Bundle-Vendor: SG Co., Ltd.
Require-Bundle: org.eclipse.rap.rwt,
 org.eclipse.rap.ui;bundle-version="1.5.0",
 org.eclipse.core.runtime,
 org.eclipse.rap.ui.forms;bundle-version="1.5.0",
 com.sg.db;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 com.sg.user;bundle-version="1.0.0",
 org.eclipse.rap.rwt,
 org.eclipse.rap.rwt.supplemental.fileupload;bundle-version="1.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/dom4j-1.6.1.jar,
 lib/poi-3.8-20120326.jar,
 lib/poi-ooxml-3.8-20120326.jar,
 lib/poi-ooxml-schemas-3.8-20120326.jar,
 lib/poi-scratchpad-3.8-20120326.jar,
 lib/stax-api-1.0.1.jar,
 lib/xmlbeans-2.3.0.jar
Import-Package: javax.servlet,
 javax.servlet.http
Export-Package: com.sg.widget,
 com.sg.widget.actions,
 com.sg.widget.component.carousel,
 com.sg.widget.component.ckeditor,
 com.sg.widget.component.fileupload,
 com.sg.widget.configuration,
 com.sg.widget.dialog,
 com.sg.widget.editor,
 com.sg.widget.editor.export,
 com.sg.widget.editor.field,
 com.sg.widget.editor.field.actions,
 com.sg.widget.editor.field.defaultvalue,
 com.sg.widget.editor.field.editable,
 com.sg.widget.editor.field.option,
 com.sg.widget.editor.field.presentation,
 com.sg.widget.editor.field.validator,
 com.sg.widget.editor.saveHandler,
 com.sg.widget.handlers,
 com.sg.widget.model,
 com.sg.widget.part,
 com.sg.widget.resource,
 com.sg.widget.test,
 com.sg.widget.util,
 com.sg.widget.viewer,
 com.sg.widget.viewer.filter,
 com.sg.widget.viewer.labelprovider,
 com.sg.widget.viewer.search,
 com.sg.widget.viewer.sorter,
 com.sg.widget.viewer.tableviewer,
 com.sg.widget.viewer.treeviewer,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.xssf.usermodel
