<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.sg.db" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.sg.db" id="modify" name="Modify"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="modify"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="modify">
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="parameter"/>
            <element ref="updateObject"/>
         </choice>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="queryExpression" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="com.sg.db.query/queryExpression/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="upsert" type="boolean" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="multi" type="boolean" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="collection" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="parameter">
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="updateObject">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="key_value"/>
         </choice>
      </complexType>
   </element>

   <element name="listValue">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="singleValue" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="updateObject" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="singleValue">
      <complexType>
         <attribute name="value" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="valueType" use="required">
            <annotation>
               <documentation>
                  字段的数据类型
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="String">
                  </enumeration>
                  <enumeration value="Boolean">
                  </enumeration>
                  <enumeration value="Integer">
                  </enumeration>
                  <enumeration value="Double">
                  </enumeration>
                  <enumeration value="Date">
                  </enumeration>
                  <enumeration value="ObjectId">
                  </enumeration>
                  <enumeration value="JSON Array">
                  </enumeration>
                  <enumeration value="Long">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="parameter" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="com.sg.db.modify/modify/parameter/@name"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="key_value">
      <complexType>
         <choice>
            <element ref="singleValue"/>
            <element ref="listValue"/>
            <element ref="updateObject"/>
         </choice>
         <attribute name="fieldName" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="operatorKey">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="$inc">
                  </enumeration>
                  <enumeration value="$set">
                  </enumeration>
                  <enumeration value="$unset">
                  </enumeration>
                  <enumeration value="$push">
                  </enumeration>
                  <enumeration value="$pushAll">
                  </enumeration>
                  <enumeration value="$addToSet">
                  </enumeration>
                  <enumeration value="$each">
                  </enumeration>
                  <enumeration value="$pop">
                  </enumeration>
                  <enumeration value="$pull">
                  </enumeration>
                  <enumeration value="$pullAll">
                  </enumeration>
                  <enumeration value="$rename">
                  </enumeration>
                  <enumeration value="$bit">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
