source.. = src/
bin.includes = META-INF/,\
               .,\
               img/,\
               theme/,\
               plugin.properties,\
               about.html,\
               plugin.xml,\
               schema/
