Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic
Bundle-SymbolicName: com.sg.document.basic;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sg.document.basic.Activator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.core.runtime,
 com.sg.widget;bundle-version="1.0.0",
 com.sg.common;bundle-version="1.0.0",
 com.sg.db;bundle-version="1.0.0",
 com.sg.bpm.service;bundle-version="1.0.0",
 org.eclipse.rap.ui;bundle-version="1.5.0",
 com.sg.resource;bundle-version="1.0.0",
 org.eclipse.rap.ui.forms;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.sg.document.basic,
 com.sg.document.basic.demo,
 com.sg.document.basic.export,
 com.sg.document.basic.service,
 com.sg.document.basic.taskform.save,
 com.sg.document.editor,
 com.sg.document.editor.option,
 com.sg.document.editor.page,
 com.sg.document.editor.presentation,
 com.sg.document.workflow.inputHandler,
 com.sg.document.workflow.parameters,
 com.sg.document.workflow.validation
