Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tmt
Bundle-SymbolicName: com.sg.document.tmt;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sg.document.tmt.TMT
Bundle-Vendor: SG
Require-Bundle: org.eclipse.core.runtime,
 com.sg.widget;bundle-version="1.0.0",
 com.sg.common;bundle-version="1.0.0",
 com.sg.db;bundle-version="1.0.0",
 com.sg.bpm.service;bundle-version="1.0.0",
 org.eclipse.rap.ui;bundle-version="1.5.0",
 com.sg.resource;bundle-version="1.0.0",
 org.eclipse.rap.ui.forms;bundle-version="1.5.0",
 com.sg.document.basic;bundle-version="1.0.0",
 com.sg.user;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
