source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/dsn.jar,\
               lib/imap.jar,\
               lib/mailapi.jar,\
               lib/pop3.jar,\
               lib/smtp.jar
