Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Admin
Bundle-SymbolicName: com.sg.cpm.admin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sg.cpm.admin.Activator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="1.5.0",
 com.sg.db,
 com.sg.resource;bundle-version="1.0.0",
 com.sg.common;bundle-version="1.0.0",
 org.eclipse.rap.ui.forms;bundle-version="1.5.0",
 com.sg.widget;bundle-version="1.0.0",
 com.sg.user;bundle-version="1.0.0",
 com.sg.bpm.service;bundle-version="1.0.0",
 org.eclipse.rap.rwt.supplemental.fileupload;bundle-version="1.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.sg.cpm.admin
